# parser-trainingset-generator

./: architecture.drawio  lombok.config  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/f1xman/parsgen/: ParserTrainingsetGeneratorApplication.java
src/main/java/com/github/f1xman/parsgen/adapter/csv/: CsvPageFeaturesPrinter.java
src/main/java/com/github/f1xman/parsgen/adapter/http/: HtmlPageLoaderImpl.java
src/main/java/com/github/f1xman/parsgen/adapter/mongo/: MongoSourceCollectionRepository.java  SourceCollectionDocumentMapper.java  SourceCollectionDocumentRepository.java
src/main/java/com/github/f1xman/parsgen/adapter/mongo/document/: SourceCollectionDocument.java
src/main/java/com/github/f1xman/parsgen/core/: DatasetGenerator.java
src/main/java/com/github/f1xman/parsgen/core/analyze/: AnalysisStrategy.java  LoadedPageAnalyzerImpl.java  PageFeatures.java
src/main/java/com/github/f1xman/parsgen/core/analyze/model/: PageFeatures.java
src/main/java/com/github/f1xman/parsgen/core/common/: LoadedPage.java  LoadedPageImpl.java
src/main/java/com/github/f1xman/parsgen/core/load/: GentlePageLoader.java  HtmlPageLoader.java  HtmlPageLoaderImpl.java  PageLoader.java  PageLoaderImpl.java  SourceCollection.java  SourceCollectionLoader.java  SourceCollectionRepository.java
src/main/java/com/github/f1xman/parsgen/core/load/model/: HtmlPage.java  LoadedPage.java  LoadedPageImpl.java  SourceCollection.java
src/main/java/com/github/f1xman/parsgen/core/print/: PageFeaturesPrinter.java
src/main/java/com/github/f1xman/parsgen/core/stereotype/: Generator.java
src/main/resources/: application.properties
src/test/java/com/github/f1xman/parsgen/: ParserTrainingsetGeneratorApplicationTests.java
src/test/java/com/github/f1xman/parsgen/adapter/csv/: CsvPageFeaturesPrinterTest.java
src/test/java/com/github/f1xman/parsgen/adapter/http/: HtmlPageLoaderImplTest.java
src/test/java/com/github/f1xman/parsgen/adapter/mongo/: MongoSourceCollectionRepositoryTest.java  SourceCollectionDocumentMapperTest.java  SourceCollectionDocumentRepositoryTest.java
src/test/java/com/github/f1xman/parsgen/core/: DatasetGeneratorTest.java
src/test/java/com/github/f1xman/parsgen/core/analyze/: LoadedPageAnalyzerImplTest.java
src/test/java/com/github/f1xman/parsgen/core/common/: LoadedPageImplTest.java
src/test/java/com/github/f1xman/parsgen/core/load/: HtmlPageLoaderImplTest.java  PageLoaderImplTest.java
src/test/java/com/github/f1xman/parsgen/core/load/model/: LoadedPageImplTest.java
src/test/resources/csv/: feature-value-value.csv  feature-value.csv
src/test/resources/html/: fake.html
